# API_GestionDominios

./: .dockerignore  .gitignore  API_GestionDominios.sln  Dockerfile
.github/workflows/: deployDev.yml  deployMaster.yml
API_GestionDominios/: API_GestionDominios.csproj  API_GestionDominios.http  Program.cs
API_GestionDominios/Controllers/: DominioInternetController.cs  LicenciaSoftwareController.cs
API_GestionDominios/Controllers/Interfaces/: ApiBaseController.cs
API_GestionDominios/CronJobs/: EnviarEmailsDominiosPorCaducarCronJob.cs
API_GestionDominios/DbSemilla/: DbSemillaExtension.cs
API_GestionDominios/Middleware/: ExcepcionMiddleware.cs
API_GestionDominios/Migrations/: 20241210025513_v1.Designer.cs  20241210025513_v1.cs  20241229130918_v2.Designer.cs  20241229130918_v2.cs  20251123141357_v3.Designer.cs  20251123141357_v3.cs  ContextoDBModelSnapshot.cs
API_GestionDominios/Servicios/: ServicioUsuarioActual.cs
Aplicacion/: Aplicacion.csproj  InyeccionDependencias.cs
Aplicacion.Integracion.Test/: UnitTest1.cs
Aplicacion.Unitario.Test/: Aplicacion.Unitario.Test.csproj
Aplicacion.Unitario.Test/Dominio/Entidades/: DominioInternetTests.cs
Aplicacion/Caracteristicas/DominioInternet/: ActualizarDominioInternet.cs  CrearDominioInternet.cs  EliminarDominioInternet.cs  EnviarRecordatorioDeActualizacion.cs  ObtenerDominiosInternet.cs
Aplicacion/Caracteristicas/LicenciaSoftware/: CrearLicenciaSoftware.cs  EditarLicenciaSoftware.cs  EliminarLicenciaSoftware.cs  ObtenerTodasLasLicencias.cs
Aplicacion/DTOs/: DominioInternetDTO.cs  LicenciaSoftwareDTO.cs
(+22 files in other folders)
